<!DOCTYPE html>
<html lang="en" class="page-how-it-works">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="format-detection" content="telephone=no"/>
        <title>MyPerfectResume</title>
        <link data-testid="embd-73nQKIdm-0" rel="preload" href="https://fonts.gstatic.com/s/domine/v23/L0xhDFMnlVwD4h3Lt9JWnbX3jG-2X5XHE1ofEw.woff2" as="font" type="font/woff" crossorigin="anonymous"/>
        <link data-testid="embd-73nQKIdm-1" rel="preload" href="https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTQ3jw.woff2" as="font" type="font/woff" crossorigin="anonymous"/>
        <link data-testid="embd-73nQKIdm-2" rel="preload" href="https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDFwmdTQ3jw.woff2" as="font" type="font/woff" crossorigin="anonymous"/>
        <link data-testid="embd-73nQKIdm-3" rel="preload" href="https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDDsmdTQ3jw.woff2" as="font" type="font/woff" crossorigin="anonymous"/>
        <script type="module" async="" src="https://assets.myperfectresume.com/blobcontent/sem-lp/common/js/dotlottie-player@2.7.12.mjs"></script>
        <script>
            function isMobileDevice() {
                const userAgent = navigator.userAgent || navigator.vendor || window.opera;
                const mobileRegex = /android|webos|iphone|ipod|blackberry|iemobile|mobilet/i;
                const screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
                const isMobileScreen = screenWidth <= 768;
                return mobileRegex.test(userAgent) || isMobileScreen;
            }
            if (window.location.href.indexOf('/mobile') > -1 && !isMobileDevice()) {
                window.location = window.location.origin + window.location.pathname.replace('/mobile', '') + window.location.search;
            }
            if (window.location.href.indexOf('/mobile') < 0 && isMobileDevice()) {
                let inital_url = window.location.pathname.split('/').splice(0, 2);
                inital_url[2] = 'mobile';
                let end_url = window.location.pathname.split('/').splice(2);
                let final_loc_path = [...inital_url, ...end_url].join('/');
                window.location = window.location.origin + final_loc_path + window.location.search;
            }
        </script>
        <meta name="next-head-count" content="12"/>
        <script id="metrics-script" data-nscript="beforeInteractive">
            function loadDynamicScriptFileAsync(n, t) {
                return new Promise(function(i, e) {
                    try {
                        var o = document.createElement("script");
                        o.src = n,
                        o.onload = i,
                        o.async = null == t || null == t || t,
                        o.onerror = function(n) {
                            e(n, o)
                        }
                        ;
                        var r = document.getElementsByTagName("script")[0];
                        r.parentNode.insertBefore(o, r)
                    } catch (n) {
                        e(n)
                    }
                }
                )
            }
            function InitializeMetricsForPage(e, f, a) {
                (null == a || void 0 == a) && (a = {
                    useDevJs: !1
                }),
                ("" == a.commonScriptsUrl || void 0 == a.commonScriptsUrl) && (a.commonScriptsUrl = "https://assets.myperfectresume.com/blob/common"),
                ("" == a.clientEventsAPIUrl || void 0 == a.clientEventsAPIUrl) && (a.clientEventsAPIUrl = location.protocol + "//" + location.host + "/clientevents");
                var c = a.commonScriptsUrl + "/scripts/splashEventStream" + (!0 == a.useDevJs ? "" : ".min") + ".js?v=" + (void 0 == a.besVer ? "latest" : a.besVer)
                  , d = a.commonScriptsUrl + "/scripts/splashMetrics" + (!0 == a.useDevJs ? "" : ".min") + ".js?v=" + (void 0 == a.muVer ? "latest" : a.muVer)
                  , b = [];
                b.push(loadDynamicScriptFileAsync(c, !0)),
                b.push(loadDynamicScriptFileAsync(d, !0)),
                Promise.all(b).then(function() {
                    var b = MetricsUtil.ClassInitializers.getNewConfigurationObject(a.MuCfg);
                    b.Value_PortalCD = e,
                    b.Value_ProductCD = f,
                    b.splashEventsUrl = c,
                    b.useForcePushForAllEvents = void 0 == a.useForcePushForAllEvents || a.useForcePushForAllEvents,
                    b.SplashConfig.AjaxDetails.eventsPostEndpointUrl = a.clientEventsAPIUrl + "/" + b.SplashConfig.AjaxDetails.eventsPostEndpointUrl,
                    MetricsUtil.initializeAsync(window, b)
                })
            }
            var addParamsData = {
                "MuCfg": {
                    "enableWebVitals": true
                },
                "commonScriptsUrl": "https://assets.myperfectresume.com/blob/common"
            };
            InitializeMetricsForPage("MPR", "RWZ", addParamsData);
        </script>
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="https://assets.myperfectresume.com/build-resume/_next/static/chunks/polyfills-42372ed130431b0a.js"></script>
        <script src="https://assets.myperfectresume.com/build-resume/_next/static/chunks/webpack-ad2ffa407e05842e.js" defer=""></script>
        <script src="https://assets.myperfectresume.com/build-resume/_next/static/chunks/framework-64ad27b21261a9ce.js" defer=""></script>
        <script src="https://assets.myperfectresume.com/build-resume/_next/static/chunks/main-b60815875abffefb.js" defer=""></script>
        <script src="https://assets.myperfectresume.com/build-resume/_next/static/chunks/pages/_app-5810f0a972a88d88.js" defer=""></script>
        <script src="https://assets.myperfectresume.com/build-resume/_next/static/chunks/368-469ecb24c12b2e93.js" defer=""></script>
        <script src="https://assets.myperfectresume.com/build-resume/_next/static/chunks/528-01716805683d83fb.js" defer=""></script>
        <script src="https://assets.myperfectresume.com/build-resume/_next/static/chunks/pages/index-3b0fa7b77a479688.js" defer=""></script>
        <script src="https://assets.myperfectresume.com/build-resume/_next/static/LZplD5AGzEMfbSU7kr55Q/_buildManifest.js" defer=""></script>
        <script src="https://assets.myperfectresume.com/build-resume/_next/static/LZplD5AGzEMfbSU7kr55Q/_ssgManifest.js" defer=""></script>
        <style data-styled="" data-styled-version="5.3.11">
            *::before,*::after {
                box-sizing: border-box;
            }

            /*!sc*/
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /*!sc*/
            html {
                font-size: 10px;
                -webkit-scroll-behavior: smooth;
                -moz-scroll-behavior: smooth;
                -ms-scroll-behavior: smooth;
                scroll-behavior: smooth;
            }

            /*!sc*/
            .page-loader-new {
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background: rgba(255,255,255,1);
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
            }

            /*!sc*/
            .page-loader-new::before {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                content: '';
                width: 50px;
                height: 50px;
                border: 5px solid #46464e;
                border-radius: 100%;
                border-color: #46464e rgba(0,0,0,0) rgba(0,0,0,0);
                -webkit-animation: spin 0.9s linear 0s infinite;
                animation: spin 0.9s linear 0s infinite;
            }

            /*!sc*/
            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(-360deg);
                    -ms-transform: rotate(-360deg);
                    transform: rotate(-360deg);
                }

                100% {
                    -webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
            }

            /*!sc*/
            @keyframes spin {
                0% {
                    -webkit-transform: rotate(-360deg);
                    -ms-transform: rotate(-360deg);
                    transform: rotate(-360deg);
                }

                100% {
                    -webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
            }

            /*!sc*/
            .page-loader-new.hide {
                display: none;
            }

            /*!sc*/
            .d-none {
                display: none;
            }

            /*!sc*/
            .hide {
                display: none;
            }

            /*!sc*/
            h1,h2,h3,h4,h5,h6 {
                margin-top: 0;
                margin-bottom: .5rem;
            }

            /*!sc*/
            .page-how-it-works ol,.page-how-it-works ul {
                list-style: none;
                padding-left: 0px;
            }

            /*!sc*/
            img {
                max-width: 100%;
            }

            /*!sc*/
            @media screen and (min-width: 767px) {
                #__next {
                    height:100vh;
                }
            }

            /*!sc*/
            html.improvement-ccpa-banner #ccpa-consent-banner {
                position: fixed;
                z-index: 9999;
            }

            /*!sc*/
            data-styled.g1[id="sc-global-kIqMQb1"] {
                content: "sc-global-kIqMQb1,"
            }

            /*!sc*/
            @font-face {
                font-family: 'Domine';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/domine/v23/L0xhDFMnlVwD4h3Lt9JWnbX3jG-2X5XHE1ofEw.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            }

            /*!sc*/
            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTQ3jw.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            }

            /*!sc*/
            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDFwmdTQ3jw.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            }

            /*!sc*/
            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDDsmdTQ3jw.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            }

            /*!sc*/
            data-styled.g20[id="sc-global-gQeBrv1"] {
                content: "sc-global-gQeBrv1,"
            }

            /*!sc*/
        </style>
    </head>
    <div class="page-bootstrapping" style="font-size:210px;color:#000;position:absolute;user-select:none;z-index:-1;height:375px;overflow:hidden;width:80vw;top:0;font-family:Nunito, sans-serif;line-height:1">
        <span data-testid="embd-743pAvFP" style="color:transparent">Resume Wizard Page Bootstrapping</span>
    </div>
    <body>
        <main>
            <div id="__next">
                <form data-testid="embd-80vxQtRu" id="mainForm" class="main-form " action="/">
                    <section class="page-wrap">
                        <div data-testid="embd-80uPPbgR" id="howItWorks" class="d-none"></div>
                        <div data-testid="embd-80y0ugp7" id="app" role="main" class="main-app"></div>
                        <div data-testid="embd-80vr7XQo" id="dvHidden" style="display:none"></div>
                        <div data-testid="embd-80221tAY" id="afterLoadContent" class="d-none"></div>
                        <div data-testid="embd-80PXnD1R" id="page-loader" class="page-loader-new "></div>
                        <div data-testid="embd-80VzxUuj" id="template-page-loader" class="template-page-loader hide">
                            <div class="template-theme">
                                <img data-testid="embd-80xVCIiY" src="https://assets.myperfectresume.com/configservice/SkinImages/cbg1.svg" alt="Skin Images"/>
                            </div>
                            <div data-testid="embd-80ZAlyuR" class="loader-overlay"></div>
                        </div>
                    </section>
                </form>
                <script>
                    if (localStorage.getItem("toupv")) {
                        const checkDisclaimerText = setInterval( () => {
                            var disclaimerElem = document.getElementsByClassName('toupvText');
                            if (disclaimerElem && disclaimerElem.length > 0) {
                                clearInterval(checkDisclaimerText);
                                disclaimerElem[0].classList.add("d-none");
                            }
                        }
                        , 10)
                    }
                </script>
            </div>
            <script id="__NEXT_DATA__" type="application/json">
                {
                    "props": {
                        "pageProps": {
                            "portalInfo": {
                                "pageTitle": "MyPerfectResume",
                                "portalCd": "mpr",
                                "url": "myperfectresume.com",
                                "portalName": "MyPerfectResume",
                                "footerSecClass": "footer-top bg-light",
                                "builderBasePath": "/build-resume",
                                "productCd": "RWZ",
                                "blobUrl": "/blobcontent",
                                "blobImageUrl": "/blobimages/mpr/rwz/desktop/",
                                "isExcludeFooterlink": true,
                                "bots": "bot|crawler|baiduspider|80legs|ia_archiver|voyager|curl|wget|yahoo! slurp|mediapartners-google|scrapy|myie2",
                                "experimentUrl": "/ui-experimentation/",
                                "logo": {
                                    "src": "/blobimages/mpr/rwz/desktop/images/mpr-logo-white.svg",
                                    "height": "20px",
                                    "width": "170px"
                                },
                                "logoMobile": {
                                    "src": "/blobimages/mpr/sem/images/JTMPRLogo2.svg",
                                    "height": "20px",
                                    "width": "170px"
                                },
                                "enableExperiment": false,
                                "dotlottiePlayerURL": "/blobcontent/sem-lp/common/js/dotlottie-player@2.7.12.mjs",
                                "lottiePlayerURL": "/blobcontent/sem-lp/common/js/lottie-player@2.0.12.js",
                                "enableLocalization": true,
                                "fontsPreload": [
                                    "https://fonts.gstatic.com/s/domine/v23/L0xhDFMnlVwD4h3Lt9JWnbX3jG-2X5XHE1ofEw.woff2",
                                    "https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTQ3jw.woff2",
                                    "https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDFwmdTQ3jw.woff2",
                                    "https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDDsmdTQ3jw.woff2"
                                ],
                                "fontsName": [
                                    "Domine700",
                                    "Nunito400",
                                    "Nunito700",
                                    "Nunito800"
                                ],
                                "enableTemplateFlow": true,
                                "footerLinks": {
                                    "termsCondition": "/terms-conditions",
                                    "privacyPolicy": "/privacy-policy",
                                    "accessibility": "/accessibility",
                                    "contactUs": "/contact-us"
                                },
                                "digigcetTag": "KGXvYGr3",
                                "enableBannerClasses": true,
                                "env": "www"
                            },
                            "experimentData": [
                            ],
                            "userStatus": {
                            },
                            "buildVersion": "1.0.0.186",
                            "blobUrl": "/blobcontent",
                            "accountsUrl": "https://assets.myperfectresume.com/signin/scripts/app/login.min.js",
                            "useLegacyUnsupportedBrowser": false,
                            "isGuestUserWithPreferenceCode": false,
                            "isITJTNew": false,
                            "assetsDomain": "https://assets.myperfectresume.com",
                            "experimentJSUrl": "https://assets.myperfectresume.com/ui-experimentation/mpr/experiment.js",
                            "experimentSyncJSUrl": "https://assets.myperfectresume.com/ui-experimentation/cdn/experiment-sync.min.js",
                            "enableExperimentSync": false,
                            "experimentprofileUrl": "https://assets.myperfectresume.com/common/js/experimentprofile.js",
                            "IsDirect": true,
                            "IsTemplate": false,
                            "isMPRPortal": true,
                            "IsDirectMobile": false,
                            "desktopCDNVariant": "",
                            "improveLHChanges": true,
                            "isSeoUploadMobile": false,
                            "seoUploadFlowVariant": "",
                            "isUtmTermFlow": false,
                            "isATSFlow": false,
                            "isLPCVFlow": false,
                            "isUtmTermAllOther": true,
                            "mobileSkipResumeOptionCDNVariant": "",
                            "zetyCDNVariant": "",
                            "isAffiliateUSFlow": false,
                            "ATSFlowType": null,
                            "isImportFlow": false,
                            "isResumeOrCvTxt": "Resume",
                            "htmlClass": "portal-mpr",
                            "Steps": "1: MPR desktop user. \t",
                            "steps": "1: MPR desktop user. \t",
                            "resourceData": {
                                "heading": "Just three \u003cbr\u003e\u003cspan class=\"text-emphasized\"\u003eeasy\u003c/span\u003e steps",
                                "headingMobile": "Just three \u003cspan class=\"text-emphasized\"\u003esimple\u003c/span\u003e steps",
                                "lottieAtsMobile": "/blobcontent/sem/mpr/lotties/ats-animation.json",
                                "lottieDirectMobile": "/blobcontent/sem/mpr/lotties/emailAnimation.lottie",
                                "lottieImgDirectMobile": "/blobcontent/sem/mpr/animation-hiw.png",
                                "lottieImgAtsMobile": "/blobcontent/sem/mpr/ats-hiw-desktop.svg",
                                "threeSimpleText1": "Select a template from our library of \u003cbr /\u003eprofessional designs",
                                "threeSimpleText2": "Build your resume with our \u003cbr/\u003eindustry-specific bullet points",
                                "threeSimpleText3": "Customize the details and wrap \u003cbr/\u003eit up. You’re ready to send!",
                                "threeSimpleTextMobile1": "Whatever your job title or industry, pick a template to match your experience and style.",
                                "threeSimpleTextMobile2": "Generate and add expertly written descriptions – tailor them to your background.",
                                "threeSimpleTextMobile3": "Customize the details and wrap it up. You’re ready to send!",
                                "lblPrimaryCTA": "Next",
                                "disclaimerText": "By clicking “Next” or “Just three easy steps”, you agree to our",
                                "disclaimerTextMobile": "By clicking “Next” or “Just three simple steps”, you agree to our",
                                "disclaimerTermsUse": "Terms of Use",
                                "disclaimerAnd": "and",
                                "disclaimerPrivacyPolicy": "Privacy Policy",
                                "lblCTAChange": "Change template",
                                "loading_Text": "LOADING...",
                                "loading_Text_JT": "Loading...",
                                "upgrade_browser_heading": "Upgrade browser for full {0} experience",
                                "upgrade_browser_description": "It looks like you may be using a web browser version that we don't support. Make sure you're using the most recent version of your browser, or try using one of these supported browsers, to get the full {0} experience.",
                                "baseLottie": "/blobcontent/sem/mpr/lotties/emailAnimation.lottie",
                                "lottieImage": "/blobcontent/sem/mpr/animation-hiw-desktop.png"
                            },
                            "theme": {
                                "$loadingIconBgColor": "#ffffffcc",
                                "$headerBgColor": "#092347",
                                "$sectionWrapBgcolor": "#092347",
                                "$sectionBgColor": "#FFFFFF",
                                "$headingColor": "#002D6B",
                                "$headingSpanColor": "#FF3D3C",
                                "$listTextColor": "#002D6B",
                                "$listNumberColor": "#002D6B",
                                "$listNumberBgColor": "#EFC778",
                                "$CTATextColor": "#FFFFFF",
                                "$CTABgColor": "#02818C",
                                "$CTAHoverColor": "#015259",
                                "$CTAFocusColor": "#0058AC",
                                "$CTABoxShadowColor": "#00000030",
                                "$disclaimerTextColor": "#002D6B",
                                "$disclaimerLinkTextColor": "#0058AC",
                                "$footerBgColor": "#F6F5F0",
                                "$copyrightTextColor": "#002D6B",
                                "$footerLinksTextColor": "#002D6B",
                                "$footerLinksFocusColor": "#0058AC",
                                "$footerLinksBorderColor": "#0058AC",
                                "$bodyFontFamily": "Nunito, Arial",
                                "$headingFontFamily": "Domine, serif",
                                "$headingFontSize": "58px",
                                "$headingLineHeight": "66px",
                                "$headingFontWeight": "bold",
                                "$listTextFontSize": "20px",
                                "$listTextLineHeight": "28px",
                                "$listTextFontWeight": "400",
                                "$listSpanLineHeight": "30px",
                                "$listSpanFontWeight": "700",
                                "$listNumberFontSize": "16px",
                                "$listNumberLineHeight": "28px",
                                "$listNumberFontWeight": "bold",
                                "$CTAFontSize": "20px",
                                "$CTALineHeight": "27px",
                                "$CTAFontWeight": "800",
                                "$disclaimerFontSize": "14px",
                                "$disclaimerLineHeight": "24px",
                                "$disclaimerFontWeight": "400",
                                "$disclaimerLinksFontWeight": "700",
                                "$copyrightFontSize": "10px",
                                "$copyrightFontWeight": "400",
                                "$footerLinksFontSize": "10px",
                                "$footerLinksLineHeight": "30px",
                                "$footerLinksFontWeight": "bold",
                                "$footerLinksLetterSpacing": "1.3px",
                                "$sectionWrapUTMBgcolor": "#F6F5F0"
                            },
                            "hostName": "www.myperfectresume.com",
                            "favIconUrl": "/favicon.ico",
                            "isBaseUrl": false,
                            "isAssetDomain": true,
                            "basepath": "https://assets.myperfectresume.com/build-resume",
                            "appCD": "RWZBLDNX_PRD_W_COR",
                            "isRunningWLB": false,
                            "pageHtmlClasses": "undefined direct-hiw e-update-animation",
                            "templateFlowQS": "",
                            "loaderhideClass": "",
                            "isJoshuaThemeWLB": true,
                            "hiwClassComponentization": "d-none",
                            "query": {
                                "slug": [
                                    "final-resume"
                                ]
                            },
                            "host": "resumebuildernext.myperfectresume.com",
                            "url": "/final-resume",
                            "isMobile": false,
                            "isAKS": "true"
                        },
                        "__N_SSP": true
                    },
                    "page": "/",
                    "query": {
                        "slug": [
                            "final-resume"
                        ]
                    },
                    "buildId": "LZplD5AGzEMfbSU7kr55Q",
                    "assetPrefix": "https://assets.myperfectresume.com/build-resume",
                    "isFallback": false,
                    "isExperimentalCompile": false,
                    "gssp": true,
                    "scriptLoader": [
                    ]
                }</script>
        </main>
    </body>
</html>
